{
    "sonarlint.connectedMode.project": {
        "connectionId": "gdkayky",
        "projectKey": "GDKAYKY_ytdln-open"
    },
    "livePreview.defaultPreviewPath": "/src/index.html",
    "kiroAgent.configureMCP": "Disabled"
}